<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速开始 | 一米阳光の技术站点</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/mysite/assets/css/0.styles.deaa1399.css" as="style"><link rel="preload" href="/mysite/assets/js/app.bbba0bfe.js" as="script"><link rel="preload" href="/mysite/assets/js/2.86d4a2dd.js" as="script"><link rel="preload" href="/mysite/assets/js/8.f8c289db.js" as="script"><link rel="preload" href="/mysite/assets/js/4.8aeb504f.js" as="script"><link rel="preload" href="/mysite/assets/js/5.562cf5b1.js" as="script"><link rel="prefetch" href="/mysite/assets/js/10.1de64fbc.js"><link rel="prefetch" href="/mysite/assets/js/3.4e12c049.js"><link rel="prefetch" href="/mysite/assets/js/6.b64bfd9b.js"><link rel="prefetch" href="/mysite/assets/js/7.9904284e.js"><link rel="prefetch" href="/mysite/assets/js/9.48ac8103.js">
    <link rel="stylesheet" href="/mysite/assets/css/0.styles.deaa1399.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mysite/" class="home-link router-link-active"><img src="/mysite/img/logo.png" alt="一米阳光の技术站点" class="logo"> <span class="site-name can-hide">一米阳光の技术站点</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mysite/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/mysite/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mysite/zh/utilsDoc/" class="nav-link">
  常用技巧
</a></div><div class="nav-item"><a href="https://github.com/lyall2020/mysite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mysite/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/mysite/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mysite/zh/utilsDoc/" class="nav-link">
  常用技巧
</a></div><div class="nav-item"><a href="https://github.com/lyall2020/mysite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>快速开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mysite/zh/guide/#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#全局安装" class="sidebar-link">全局安装</a></li><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#现有项目" class="sidebar-link">现有项目</a></li></ul></li><li><a href="/mysite/zh/guide/#目录结构" class="sidebar-link">目录结构</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mysite/zh/guide/#默认路由" class="sidebar-link">默认路由</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mysite/zh/guide/#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#默认主题配置" class="sidebar-link">默认主题配置</a></li><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#markdown配置" class="sidebar-link">MarkDown配置</a></li><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#应用级别配置" class="sidebar-link">应用级别配置</a></li></ul></li><li><a href="/mysite/zh/guide/#markdown拓展" class="sidebar-link">MarkDown拓展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#github风格表格" class="sidebar-link">GitHub风格表格</a></li><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#目录" class="sidebar-link">目录</a></li><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#自定义容器" class="sidebar-link">自定义容器</a></li><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#代码块-语法高亮" class="sidebar-link">代码块-语法高亮</a></li><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#代码块-行高亮" class="sidebar-link">代码块-行高亮</a></li><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#导入代码段-全文" class="sidebar-link">导入代码段-全文</a></li><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#导入代码段-部分" class="sidebar-link">导入代码段-部分</a></li></ul></li><li><a href="/mysite/zh/guide/#markdown中使用vue" class="sidebar-link">MarkDown中使用Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#使用组件" class="sidebar-link">使用组件</a></li></ul></li><li><a href="/mysite/zh/guide/#部署" class="sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#一键部署至github-pages" class="sidebar-link">一键部署至GitHub Pages</a></li></ul></li><li><a href="/mysite/zh/guide/#额外功能" class="sidebar-link">额外功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysite/zh/guide/#播放b站视频" class="sidebar-link">播放B站视频</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h1> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>请确保Node.js的版本&gt;=8。</p></div> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <h3 id="全局安装"><a href="#全局安装" class="header-anchor">#</a> 全局安装</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 安装</span>
<span class="token function">npm</span> <span class="token function">install</span> -g vuepress

<span class="token comment"># 创建项目目录</span>
<span class="token function">mkdir</span> vuepress-starter <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> vuepress-starter

<span class="token comment"># 新建一个 markdown 文件</span>
<span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress!'</span> <span class="token operator">&gt;</span> README.md

<span class="token comment"># 开始写作</span>
vuepress dev <span class="token builtin class-name">.</span>

<span class="token comment"># 构建静态文件</span>
vuepress build <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="现有项目"><a href="#现有项目" class="header-anchor">#</a> 现有项目</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 将 VuePress 作为一个本地依赖安装</span>
<span class="token function">npm</span> <span class="token function">install</span> -D vuepress  <span class="token comment">#vue cli3  npm add vuepress</span>

<span class="token comment"># 新建一个 docs 文件夹</span>
<span class="token function">mkdir</span> docs

<span class="token comment"># 新建一个 markdown 文件</span>
<span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress!'</span> <span class="token operator">&gt;</span> docs/README.md

<span class="token comment"># 开始写作</span>
npx vuepress dev docs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果你的现有项目依赖了 webpack 3.x，推荐使用 Yarn 而不是 npm 来安装 VuePress。因为在这种情形下，npm 会生成错误的依赖树。
（官网文档提示，个人使用npm安装目前没有出现异常）</p></div> <p>在package.json中增加脚本</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>开发模式</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> run docs:dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>打包</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> run doc:build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>.
├── docs
│   ├── .vuepress
│   │   ├── components
│   │   ├── theme
│   │   │   └── Layout.vue
│   │   ├── public
│   │   ├── styles
│   │   │   ├── index.styl
│   │   │   └── palette.styl
│   │   ├── templates
│   │   │   ├── dev.html
│   │   │   └── ssr.html
│   │   ├── config.js
│   │   └── enhanceApp.js
│   │
│   ├── README.md
│   ├── guide
│   │   └── README.md
│   └── config.md
│
└── package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><ul><li><code>docs/.vuepress</code>: 用于存放全局的配置、组件、静态资源等。</li> <li><code>docs/.vuepress/components</code>: 该目录中的 Vue 组件将会被自动注册为全局组件。</li> <li><code>docs/.vuepress/theme</code>: 用于存放本地主题。</li> <li><code>docs/.vuepress/styles</code>: 用于存放样式相关的文件。</li> <li><code>docs/.vuepress/styles/index.styl</code>: 将会被自动应用的全局样式文件，会生成在最终的 CSS 文件结尾，具有比默认样式更高的优先级。</li> <li><code>docs/.vuepress/styles/palette.styl</code>: 用于重写默认颜色常量，或者设置新的 stylus 颜色常量。</li> <li><code>docs/.vuepress/public</code>: 静态资源目录。</li> <li><code>docs/.vuepress/templates</code>: 存储 HTML 模板文件。</li> <li><code>docs/.vuepress/templates/dev.html</code>: 用于开发环境的 HTML 模板文件。</li> <li><code>docs/.vuepress/templates/ssr.html</code>: 构建时基于 Vue SSR 的 HTML 模板文件。</li> <li><code>docs/.vuepress/config.js</code>: 配置文件的入口文件，也可以是 <code>YML</code> 或 <code>toml</code>。</li> <li><code>docs/.vuepress/enhanceApp.js</code>: 客户端应用的增强。</li></ul> <h2 id="默认路由"><a href="#默认路由" class="header-anchor">#</a> 默认路由</h2> <table><thead><tr><th>文件的相对路径</th> <th style="text-align:center;">页面路由地址</th></tr></thead> <tbody><tr><td>/REAAME.md</td> <td style="text-align:center;">/</td></tr> <tr><td>/config.md</td> <td style="text-align:center;">/config.html</td></tr> <tr><td>/zh/guide/README.md</td> <td style="text-align:center;">/zh/guide/</td></tr> <tr><td>/zh/guide/config.md</td> <td style="text-align:center;">/zh/guide/config.html</td></tr></tbody></table> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>在docs目录下创建<code>.vuepress</code>目录，在<code>.vuepress</code>目录下创建<code>config.js</code>。
配置文件应导出JavaScript对象</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 站点标题</span>
  title<span class="token operator">:</span> <span class="token string">'一米阳光の技术站点'</span><span class="token punctuation">,</span>
  <span class="token comment">// 描述</span>
  description<span class="token operator">:</span> <span class="token string">'工作及学习记录'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">其他配置格式</p> <p>你也可以使用 YAML (.vuepress/config.yml) 或是 TOML (.vuepress/config.toml) 格式的配置文件。</p></div> <h3 id="默认主题配置"><a href="#默认主题配置" class="header-anchor">#</a> 默认主题配置</h3> <h4 id="首页"><a href="#首页" class="header-anchor">#</a> 首页</h4> <p>修改根目录下的README.md</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /img/home<span class="token punctuation">-</span>gzy.jpg
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> 一米阳光
<span class="token key atrule">tagline</span><span class="token punctuation">:</span> 一米阳光の技术站点
<span class="token key atrule">actionText</span><span class="token punctuation">:</span> 开始 →
<span class="token key atrule">actionLink</span><span class="token punctuation">:</span> /zh/guide/
<span class="token key atrule">features</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 简洁至上
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Vue驱动
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 高性能
  <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行
<span class="token key atrule">footer</span><span class="token punctuation">:</span> create by hjp
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="主题"><a href="#主题" class="header-anchor">#</a> 主题</h4> <p><a href="https://v1.vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 默认主题配置</span>
    themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 导航栏logo</span>
        logo<span class="token operator">:</span> <span class="token string">'/img/logo.png'</span><span class="token punctuation">,</span>
        <span class="token comment">// 导航栏链接</span>
        nav<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'主页'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'指南'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/zh/guide/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'GitHub'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://github.com/lyall2020/lyall2020.github.io'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">// 禁用导航栏</span>
        <span class="token comment">// navbar: false,</span>
        <span class="token comment">// 侧边栏链接</span>
        <span class="token comment">// sidebar: [</span>
        <span class="token comment">//     '/',</span>
        <span class="token comment">//     '/zh/guide/'</span>
        <span class="token comment">// ],</span>
        <span class="token comment">// 自动生成侧边栏</span>
        sidebar<span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
        <span class="token comment">// 禁用侧边栏</span>
        <span class="token comment">// sidebar: false,</span>
        <span class="token comment">// 显示所有页面的标题链接</span>
        <span class="token comment">// displayAllHeaders: true, // 默认值：false</span>

        <span class="token comment">// 禁用搜索框</span>
        <span class="token comment">// search: false,</span>
        <span class="token comment">// 限制搜索结果最大显示数量</span>
        searchMaxSuggestions<span class="token operator">:</span> <span class="token number">10</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="markdown配置"><a href="#markdown配置" class="header-anchor">#</a> MarkDown配置</h3> <p><a href="https://v1.vuepress.vuejs.org/zh/config/#markdown" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// MarkDown配置</span>
    markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 代码块行号显示</span>
        lineNumbers<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="应用级别配置"><a href="#应用级别配置" class="header-anchor">#</a> 应用级别配置</h3> <p>由于 VuePress 是一个标准的 Vue 应用，你可以通过创建一个 .vuepress/enhanceApp.js 文件来做一些应用级别的配置，当该文件存在的时候，会被导入到应用内部。enhanceApp.js 应该 export default 一个钩子函数，并接受一个包含了一些应用级别属性的对象作为参数。你可以使用这个钩子来安装一些附加的 Vue 插件、注册全局组件，或者增加额外的路由钩子等：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 使用异步函数也是可以的</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// VuePress 正在使用的 Vue 构造函数</span>
  options<span class="token punctuation">,</span> <span class="token comment">// 附加到根实例的一些选项</span>
  router<span class="token punctuation">,</span> <span class="token comment">// 当前应用的路由实例</span>
  siteData<span class="token punctuation">,</span> <span class="token comment">// 站点元数据</span>
  isServer <span class="token comment">// 当前应用配置是处于 服务端渲染 或 客户端</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...做一些其他的应用级别的优化</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="markdown拓展"><a href="#markdown拓展" class="header-anchor">#</a> MarkDown拓展</h2> <h3 id="github风格表格"><a href="#github风格表格" class="header-anchor">#</a> GitHub风格表格</h3> <p>输入</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>
<span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important"> Tables        </span><span class="token punctuation">|</span><span class="token table-header important"> Are           </span><span class="token punctuation">|</span><span class="token table-header important"> Cool  </span><span class="token punctuation">|</span>
</span><span class="token table-line"><span class="token punctuation">|</span> <span class="token punctuation">-------------</span> <span class="token punctuation">|</span><span class="token punctuation">:-------------:</span><span class="token punctuation">|</span> <span class="token punctuation">-----:</span><span class="token punctuation">|</span>
</span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data"> col 3 is      </span><span class="token punctuation">|</span><span class="token table-data"> right-aligned </span><span class="token punctuation">|</span><span class="token table-data"> $1600 </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data"> col 2 is      </span><span class="token punctuation">|</span><span class="token table-data"> centered      </span><span class="token punctuation">|</span><span class="token table-data">   $12 </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data"> zebra stripes </span><span class="token punctuation">|</span><span class="token table-data"> are neat      </span><span class="token punctuation">|</span><span class="token table-data">    $1 </span><span class="token punctuation">|</span>
</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>输出</p> <table><thead><tr><th>Tables</th> <th style="text-align:center;">Are</th> <th style="text-align:right;">Cool</th></tr></thead> <tbody><tr><td>col 3 is</td> <td style="text-align:center;">right-aligned</td> <td style="text-align:right;">$1600</td></tr> <tr><td>col 2 is</td> <td style="text-align:center;">centered</td> <td style="text-align:right;">$12</td></tr> <tr><td>zebra stripes</td> <td style="text-align:center;">are neat</td> <td style="text-align:right;">$1</td></tr></tbody></table> <h3 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h3> <p>输入</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>[[toc]]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输出</p> <p></p><div class="table-of-contents"><ul><li><a href="#安装">安装</a><ul><li><a href="#全局安装">全局安装</a></li><li><a href="#现有项目">现有项目</a></li></ul></li><li><a href="#目录结构">目录结构</a></li><li><a href="#默认路由">默认路由</a></li><li><a href="#配置">配置</a><ul><li><a href="#默认主题配置">默认主题配置</a></li><li><a href="#markdown配置">MarkDown配置</a></li><li><a href="#应用级别配置">应用级别配置</a></li></ul></li><li><a href="#markdown拓展">MarkDown拓展</a><ul><li><a href="#github风格表格">GitHub风格表格</a></li><li><a href="#目录">目录</a></li><li><a href="#自定义容器">自定义容器</a></li><li><a href="#代码块-语法高亮">代码块-语法高亮</a></li><li><a href="#代码块-行高亮">代码块-行高亮</a></li><li><a href="#导入代码段-全文">导入代码段-全文</a></li><li><a href="#导入代码段-部分">导入代码段-部分</a></li></ul></li><li><a href="#markdown中使用vue">MarkDown中使用Vue</a><ul><li><a href="#使用组件">使用组件</a></li></ul></li><li><a href="#部署">部署</a><ul><li><a href="#一键部署至github-pages">一键部署至GitHub Pages</a></li></ul></li><li><a href="#额外功能">额外功能</a><ul><li><a href="#播放b站视频">播放B站视频</a></li></ul></li></ul></div><p></p> <h3 id="自定义容器"><a href="#自定义容器" class="header-anchor">#</a> 自定义容器</h3> <p>输入</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>::: tip
这是一个提示
:::

::: warning
这是一个警告
:::

::: danger
这是一个危险警告
:::

::: details
这是一个详情块，在 IE / Edge 中不生效
:::
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>输出</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>这是一个提示</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>这是一个警告</p></div> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>这是一个危险警告</p></div> <details class="custom-block details"><summary>DETAILS</summary> <p>这是一个详情块，在 IE / Edge 中不生效</p></details> <p>自定义块中的标题</p> <p>输入</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>::: danger STOP
危险区域，禁止通行
:::

::: details 点击查看代码
<span class="token code"><span class="token punctuation">```</span><span class="token code-language"> js</span>
<span class="token code-block language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'你好，VuePress！'</span><span class="token punctuation">)</span></span>
<span class="token punctuation">```</span></span>
:::

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>输出</p> <div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>危险区域，禁止通行</p></div> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'你好，VuePress！'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></details> <h3 id="代码块-语法高亮"><a href="#代码块-语法高亮" class="header-anchor">#</a> 代码块-语法高亮</h3> <p><a href="https://prismjs.com/#languages-list" target="_blank" rel="noopener noreferrer">Prism合法语言列表<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中存在的均支持，只需要在代码块的开始倒勾中附加一个有效的语言别名。</p> <p>输入</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>``` js
export default {
  name: 'MyComponent',
  // ...
}
```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>输出</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="代码块-行高亮"><a href="#代码块-行高亮" class="header-anchor">#</a> 代码块-行高亮</h3> <p>输入</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>``` js {4}
export default {
  data () {
    return {
      msg: 'Highlighted!'
    }
  }
}
```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>输出</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token string">'Highlighted!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">行高亮语法</p> <p>单行：{lineNumber}
多行不连续：{lineNumber1,lineNumber2...}
多行连续：{startLineNumber-entLineNumber}</p></div> <h3 id="导入代码段-全文"><a href="#导入代码段-全文" class="header-anchor">#</a> 导入代码段-全文</h3> <p>导入已存在文件代码段语法</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>&lt;&lt;&lt; @/filepath
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>导入代码段中行高亮语法</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>&lt;&lt;&lt; @/filepath{lineNumbers}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>&lt;&lt;&lt; @/docs/.vuepress/config.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输出</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 网站标题</span>
    title<span class="token operator">:</span> <span class="token string">'一米阳光の技术站点'</span><span class="token punctuation">,</span>
    <span class="token comment">// 网站描述</span>
    description<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token comment">// 部署站点基础路径</span>
    base<span class="token operator">:</span> <span class="token string">'/mysite/'</span><span class="token punctuation">,</span>

    <span class="token comment">// 默认主题配置</span>
    themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 导航栏logo</span>
        logo<span class="token operator">:</span> <span class="token string">'/img/logo.png'</span><span class="token punctuation">,</span>
        <span class="token comment">// 导航栏链接</span>
        nav<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'主页'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'指南'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/zh/guide/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'GitHub'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://github.com/lyall2020/mysite'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">// 禁用导航栏</span>
        <span class="token comment">// navbar: false,</span>
        <span class="token comment">// 侧边栏链接</span>
        <span class="token comment">// sidebar: [</span>
        <span class="token comment">//     '/',</span>
        <span class="token comment">//     '/zh/guide/'</span>
        <span class="token comment">// ],</span>
        <span class="token comment">// 自动生成侧边栏</span>
        sidebar<span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
        <span class="token comment">// 禁用侧边栏</span>
        <span class="token comment">// sidebar: false,</span>
        <span class="token comment">// 显示所有页面的标题链接</span>
        <span class="token comment">// displayAllHeaders: true, // 默认值：false</span>

        <span class="token comment">// 禁用搜索框</span>
        <span class="token comment">// search: false,</span>
        <span class="token comment">// 限制搜索结果最大显示数量</span>
        searchMaxSuggestions<span class="token operator">:</span> <span class="token number">10</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// MarkDown配置</span>
    markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 代码块行号显示</span>
        lineNumbers<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function-variable function">extendMarkdown</span><span class="token operator">:</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-vuepress-code-snippet-enhanced'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>由于代码段的导入将在 webpack 编译之前执行，因此你无法使用 webpack 中的路径别名，此处的 @ 默认值是 process.cwd()，即项目目录，此例中为“E:\project\vuepress\mysite”。</p></div> <h3 id="导入代码段-部分"><a href="#导入代码段-部分" class="header-anchor">#</a> 导入代码段-部分</h3> <p>目前导入代码功能仅支持全文导入，如需要导入部分代码，可以使用插件<a href="https://github.com/fabbballin/markdown-it-vuepress-code-snippet-enhanced" target="_blank" rel="noopener noreferrer">markdown-it-vuepress-code-snippet-enhanced<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>安装markdown-it-vuepress-code-snippet-enhanced</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm i <span class="token operator">-</span><span class="token constant">D</span> markdown<span class="token operator">-</span>it<span class="token operator">-</span>vuepress<span class="token operator">-</span>code<span class="token operator">-</span>snippet<span class="token operator">-</span>enhanced
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>应用插件，修改.vuepress/config.js</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>markdown: {
  extendMarkdown: md =&gt; {
    md.use(require('markdown-it-vuepress-code-snippet-enhanced'))
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>输入</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>@<span class="token url">[<span class="token content">code transclude={37-44}</span>](@/docs/.vuepress/config.js)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输出</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// MarkDown配置</span>
    markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 代码块行号显示</span>
        lineNumbers<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function-variable function">extendMarkdown</span><span class="token operator">:</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-vuepress-code-snippet-enhanced'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><a href="https://github.com/fabbballin/markdown-it-vuepress-code-snippet-enhanced" target="_blank" rel="noopener noreferrer">更多用法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="markdown中使用vue"><a href="#markdown中使用vue" class="header-anchor">#</a> MarkDown中使用Vue</h2> <h3 id="使用组件"><a href="#使用组件" class="header-anchor">#</a> 使用组件</h3> <p>所有在 .vuepress/components 中找到的 *.vue 文件将会自动地被注册为全局的异步组件</p> <button>点击计数0</button> <details class="custom-block details"><summary>查看代码</summary> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>addNumber()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击计数{{ number }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'ButtonDemo'</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            number<span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">addNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">++</span> 
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></details> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <h3 id="一键部署至github-pages"><a href="#一键部署至github-pages" class="header-anchor">#</a> 一键部署至GitHub Pages</h3> <h4 id="创建远程仓库"><a href="#创建远程仓库" class="header-anchor">#</a> 创建远程仓库</h4> <p>https://github.com/lyall2020/mysite</p> <h4 id="修改doc-vuepress-config-js中的base"><a href="#修改doc-vuepress-config-js中的base" class="header-anchor">#</a> 修改doc/.vuepress/config.js中的base</h4> <p>如果你打算发布到 https://USERNAME.github.io/，则可以省略这一步，因为 base 默认即是 &quot;/&quot;。
如果你打算发布到 https://USERNAME.github.io/REPO/（也就是说你的仓库在 https://github.com/USERNAME/REPO），则将 base 设置为 &quot;/REPO/&quot;。</p> <h4 id="配置本地推送，使用ssh方式"><a href="#配置本地推送，使用ssh方式" class="header-anchor">#</a> 配置本地推送，使用ssh方式</h4> <p>具体步骤参考<a href="">Windows同时使用github和gitee</a></p> <h4 id="创建一键部署脚本"><a href="#创建一键部署脚本" class="header-anchor">#</a> 创建一键部署脚本</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token function">git</span> init

<span class="token function">git</span> config user.name <span class="token string">&quot;hongjp1018@163.com&quot;</span>
<span class="token function">git</span> config user.email <span class="token string">&quot;hongjp1018@163.com&quot;</span>

<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token function">git</span> push -f git@github.com:lyall2020/mysite.git master:gh-pages

<span class="token builtin class-name">cd</span> -</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="额外功能"><a href="#额外功能" class="header-anchor">#</a> 额外功能</h2> <h3 id="播放b站视频"><a href="#播放b站视频" class="header-anchor">#</a> 播放B站视频</h3> <iframe src="https://player.bilibili.com/player.html?aid=92628956&amp;bvid=BV14E411J7cV&amp;cid=158152242&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="allowfullscreen" width="100%" height="300px"></iframe> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://player.bilibili.com/player.html?aid=92628956&amp;bvid=BV14E411J7cV&amp;cid=158152242&amp;page=1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scrolling</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>no<span class="token punctuation">&quot;</span></span> <span class="token attr-name">border</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">frameborder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>no<span class="token punctuation">&quot;</span></span> <span class="token attr-name">framespacing</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowfullscreen</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>100%<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>300px<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></details></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/mysite/assets/js/app.bbba0bfe.js" defer></script><script src="/mysite/assets/js/2.86d4a2dd.js" defer></script><script src="/mysite/assets/js/8.f8c289db.js" defer></script><script src="/mysite/assets/js/4.8aeb504f.js" defer></script><script src="/mysite/assets/js/5.562cf5b1.js" defer></script>
  </body>
</html>
